@import '../../responsive.scss';

.singlePage {
  display: flex;
  height: 100%;
  @include md {
    flex-direction: column;
    overflow: scroll;
  }
  .details {
    flex-basis: 60%;
    height: 100%;
    overflow-y: scroll;
    @include md {
      flex: none;
      height: max-content;
      margin-bottom: 50px;
    }
    .wrapper {
      padding-right: 48px;
      height: 100%;
      overflow-y: scroll;
      .info {
        margin-top: 40px;
        margin-bottom: 40px;
        padding:  0px 10px;
        .top {
          display: flex;
          justify-content: space-between;
          .information {
           
            display: flex;
            flex-direction: column;
            gap: 20px;
            h1 {
              font-weight: 400;
            }
            .address {
              display: flex;
              align-items: center;
              gap: 5px;
              font-size: 16px;
              color: #888;
              img {
                width: 16px;
              }
            }
            .price {
                background-color: rgba(254 ,205,81,0.438);
                padding: 5px;
                border-radius: 3px;
                width: max-content;
            }
          }

          .ownership {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
            border-radius: 10px;
            padding: 0px 48px;
            background-color: rgba(254,205,81,0.209);
            font-weight: 600;
            img {
              width: 50px;
              height: 50px;
              border-radius: 50%;
              object-fit: cover;
            }
          }
        }

        .bottom {
            margin-top: 40px;
            color: #555;
        }
      }
    }
  }
  .features {
    flex-basis: 40%;
    background-color: #fcf5f3;
    height: 100%;
    overflow-y: scroll;
    @include md {
      flex: none;
      height: max-content;
    }
    
    .wrapper {
      padding: 0px 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      img {
        width: 24px;
        height: 24px;
      }
      .title{
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 10px;
      }
      .feature {
          display: flex;
          align-items: center;
          gap: 10px;
          img {
            background-color: rgba(254,205,81,0.209);
          }
          .featureText {
            span{
              font-weight: bold;
            }
            p{
              font-size: 14px;
            }
          }
      }
      .listVertical {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px 10px;
        background-color: white;
        border-radius: 10px;
      }
      .listHorizontal {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        padding: 20px 10px;
        background-color: white;
        border-radius: 10px;
      }
      .sizes {
        display: flex;
        justify-content: space-between;
        @include lg {
          font-size: 12px;
        }
        .size {
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 10px;
          background-color: white;
          padding: 10px;
          border-radius: 5px;
        }
      }
      .mapContainer {
      width: 100%;
      height: 200px;
      
      }
      .buttons {
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
        margin-bottom: 20px;
        button {
          padding: 20px;
          display: flex;
          align-items: center;
          gap: 5px;
          background-color: white;
          border: 1px solid #fece51;
          border-radius: 5px;
          cursor: pointer;
          img{
            width: 16px;
            height: 16px;
          }
        }
      }
    }
  }
}
